# api_MedicanManagementSystem

./: api_MedicanManagementSystem.sln
api_MedicanManagementSystem/: Program.cs  WeatherForecast.cs  api_MedicanManagementSystem.csproj  api_MedicanManagementSystem.http  apis.json  appsettings.json
api_MedicanManagementSystem/Controllers/: AnalyticsController.cs  BackupController.cs  BranchController.cs  BrandController.cs  CategoryController.cs  IntegrationController.cs  InventoryController.cs  MedicineController.cs  MedicineTypeController.cs  NotificationController.cs  PurchaseController.cs  ReadMedicineByPicturesController.cs  SalesController.cs  SubCategoryService.cs  SubscriptionController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
api_MedicanManagementSystem/Data/: ApplicationDbContext.cs
api_MedicanManagementSystem/Extensions/: ClaimsExtensions.cs  FileUploadOperationFilter.cs
api_MedicanManagementSystem/Middlewares/: ErrorHandlingMiddleware.cs  TenantMiddleware.cs
api_MedicanManagementSystem/Migrations/: 20251112173257_mg1.Designer.cs  20251112173257_mg1.cs  20251218201657_adding_category_subcategory.Designer.cs  20251218201657_adding_category_subcategory.cs  ApplicationDbContextModelSnapshot.cs
api_MedicanManagementSystem/Models/: AllModels.cs  DTOs.cs
api_MedicanManagementSystem/Services/: Allservices.cs
api_MedicanManagementSystem/ServicesBackground/: ExpiryAlertBackgroundService.cs
